{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "label": "npm: build",
      "detail": "Build the extension using esbuild"
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": [],
      "label": "npm: watch",
      "detail": "Watch and rebuild on changes"
    },
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: test",
      "detail": "Run vitest tests"
    }
  ]
}
